<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio1"/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-07 07:02:16 "/>
        <attribute name="created" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0wNzsiMDY6NDg6NTAgIjsyMTA5"/>
        <attribute name="edited" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0wNzsiMDc6MDI6MTYgIjsxOzIyMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2, n3, n4, media" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o valor de n1:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o valor de n2:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite o valor de n3:&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;Digite o valor de n4:&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="media" expression="(n1 + n2 + n3 + n4) / 4"/>
            <output expression="&quot;A m&#233;dia dos quatro n&#250;meros &#233;:&quot;" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
