<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio6"/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-12 11:13:35 "/>
        <attribute name="created" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0xMjsiMTA6NTI6MTAgIjsyMDkx"/>
        <attribute name="edited" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0xMjsiMTE6MTM6MzUgIjsxOzIyMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a primeira nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a segunda nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a terceira nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3) / 3"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="&quot;Aprovado - A m&#233;dia do aluno foi de: &quot; &amp; media" newline="True"/>
                </then>
                <else>
                    <if expression="media &lt;= 7 and media &gt;= 5">
                        <then>
                            <output expression="&quot;Recupera&#231;&#227;o - A m&#233;dia do aluno foi de: &quot; &amp; media" newline="True"/>
                        </then>
                        <else>
                            <if expression="media &lt;= 5">
                                <then>
                                    <output expression="&quot;Reprovado - A m&#233;dia do aluno foi de: &quot; &amp; media" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
