<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio8"/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-13 12:09:35 "/>
        <attribute name="created" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0xMzsiMTI6MDE6MjkgIjsyMDk4"/>
        <attribute name="edited" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0xMzsiMTI6MDk6MzUgIjsxOzIyMTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, circulo, area" type="Real" array="False" size=""/>
            <assign variable="circulo" expression="3.14159"/>
            <output expression="&quot;Digite o raio do c&#237;rculo: &quot;" newline="True"/>
            <input variable="raio"/>
            <assign variable="area" expression="circulo * (raio^2)"/>
            <output expression="&quot;A &#225;rea do c&#237;rculo &#233; de: &quot; &amp; area &amp; &quot; cm&#178;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
