<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio2"/>
        <attribute name="authors" value="lucas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-07 07:19:07 "/>
        <attribute name="created" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0wNzsiMDc6MDM6MzMgIjsyMTAy"/>
        <attribute name="edited" value="bHVjYXM7TFVDQVM7MjAyNi0wMi0wNzsiMDc6MTk6MDcgIjsxOzIyMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="km, litro, valorcombustivel, consumomedio, custokm" type="Real" array="False" size=""/>
            <output expression="&quot;Digite quantos quilom&#234;tros voc&#234; percorreu: &quot;" newline="True"/>
            <input variable="km"/>
            <output expression="&quot;Digite o volume de combust&#237;vel gasto por litros: &quot;" newline="True"/>
            <input variable="litro"/>
            <output expression="&quot;Digite quantos reais voc&#234; pagou litro: &quot;" newline="True"/>
            <input variable="valorcombustivel"/>
            <assign variable="consumomedio" expression="km / litro"/>
            <assign variable="custokm" expression="valorcombustivel / consumomedio"/>
            <output expression="&quot;O consumo m&#233;dio por quilom&#234;tro &#233; de: &quot; &amp; litro" newline="True"/>
            <output expression="&quot;O custo por quilom&#234;tro rodado &#233; de: &quot; &amp; custokm" newline="True"/>
        </body>
    </function>
</flowgorithm>
